# challenges

2020.10/: instructions.md  tips.md
2020.10/KenbiChallenge/: .gitignore  KenbiChallenge.sln
2020.10/KenbiChallenge/src/Kenbi.API/: Kenbi.API.csproj  Program.cs  Startup.cs  appsettings.json
2020.10/KenbiChallenge/src/Kenbi.API/AutoMapperSettings/: AutoMapperConfig.cs  DtoToModelMappingProfile.cs
2020.10/KenbiChallenge/src/Kenbi.API/Controllers/: ChallengeController.cs
2020.10/KenbiChallenge/src/Kenbi.API/Controllers/Base/: BaseController.cs
2020.10/KenbiChallenge/src/Kenbi.API/Extensions/: ErrorHandlingMiddleware.cs  SwaggerExtensions.cs
2020.10/KenbiChallenge/src/Kenbi.API/Properties/: launchSettings.json
2020.10/KenbiChallenge/src/Kenbi.Application/: Kenbi.Application.csproj
2020.10/KenbiChallenge/src/Kenbi.Application/Helpers/: CryptHelper.cs  IServiceHelper.cs  ServiceHelper.cs
2020.10/KenbiChallenge/src/Kenbi.Application/Services/Challenges/: ChallengeAppService.cs
2020.10/KenbiChallenge/src/Kenbi.Data/: Kenbi.Data.csproj
2020.10/KenbiChallenge/src/Kenbi.Data/Repository/: ChallengeRepository.cs
2020.10/KenbiChallenge/src/Kenbi.Domain/Dao/: ChallengeDao.cs
2020.10/KenbiChallenge/src/Kenbi.Domain/Dto/: BaseDto.cs  ChallengeDto.cs
2020.10/KenbiChallenge/src/Kenbi.Domain/Models/: Challenge.cs
2020.10/KenbiChallenge/src/Kenbi.WebSite/: Kenbi.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  endpoints.json
2020.10/KenbiChallenge/src/Kenbi.WebSite/Controllers/: ChallengeController.cs  HomeController.cs
2020.10/KenbiChallenge/src/Kenbi.WebSite/Extensions/: ErrorHandling.cs
2020.10/KenbiChallenge/src/Kenbi.WebSite/HttpHandlers/: BearerTokenHandler.cs
2020.10/KenbiChallenge/src/Kenbi.WebSite/Models/: ChallengeViewModel.cs  ErrorViewModel.cs
2020.10/KenbiChallenge/src/Kenbi.WebSite/Properties/: launchSettings.json
2020.10/KenbiChallenge/src/Kenbi.WebSite/Views/: _ViewImports.cshtml
2020.10/KenbiChallenge/src/Kenbi.WebSite/Views/Challenge/: Index.cshtml
2020.10/KenbiChallenge/src/Kenbi.WebSite/Views/Home/: Index.cshtml
2020.10/KenbiChallenge/src/Kenbi.WebSite/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
